---
resources:
  - name: swarm-repo
    type: git
    source:
      uri: https://github.com/EMC-Underground/ansible_install_dockerswarm
      branch: master

jobs:
  - name: deploy-swarm
    public: true
    plan:
      - get: swarm-repo
      - task: ansible-playbook
        file: swarm-repo/task/task.yml

